<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/smart_watch_control_width"
    android:layout_height="@dimen/smart_watch_control_height"
    tools:ignore="ContentDescription" >
    <!-- No content description since layout is for accessory. -->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/background_style_1" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/sample_control_widget_anim" />

    <com.sonyericsson.extras.liveware.extension.util.AefTextView
        android:id="@+id/sample_control_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/smart_watch_text_color_orange"
        android:textSize="@dimen/smart_watch_text_size_normal" />

</RelativeLayout>